body{
    font-family:Arial, Helvetica, sans-serif;
    width:100%; 
    margin:0 auto;
    height: 100vh;
    background-image:linear-gradient(to right, #f4f9ff, #1f3f66);
    overflow-x: hidden;
}

header{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #1f3f66;
    border-bottom: solid 10px #0e1e31;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    /*position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;*/



}

.logo img{
    width: 20%;
    margin: 10px;
    margin-left: 40px;
    
}
.cabecalho_navegação{
    overflow: hidden;
    padding: 40px;
}

.cabecalho_navegação a{
    font-size: 120%;
    color: rgb(255, 255, 255);
    text-decoration:none;
    padding: 10px;
    margin-left: 20px;
    border-radius: 89px;
    

    
    
}
.cabecalho_navegação a:hover{
    color:white;
    background-color:#0e1e31;
    border-radius:300px;
}


















.primeira_parte{
    /*margin-top: 1%;*/
    border-bottom: solid 10px #0e1e31;
    display:flex;
    flex-direction:row;
    justify-content:space-between;

}
.borda{
    margin-top: 4px;
    width: 50%;
    background-color: #1f3f66;
    border-radius: 0% 100% 0% 0%;
}
.titulo{
    position: absolute;
    text-align: justify;
    font-size: 700%;
    text-align: center;
    margin-top: 8%;
    margin-left: 6%;
    color: rgb(247, 247, 247);
    text-shadow: 5px 5px #000000;    
}
.titulo_irati{
    margin: 0%;
}
.titulo_parana{
    margin: 0%;
}

.local_foto img{
    margin-bottom: -5px;
    width:100%; 
    border-radius: 0% 0% 0% 100%;
}

.segunda_parte {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 0px;
    background-color: #0e1e31;
    text-align: center;
    border-bottom: solid 10px #0e1e31;
    padding: 20px;
}
.center{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.noite{
    width: 30%;
    margin: 0%;
    border-radius: 10px;
}
.pato{
    width: 30%;
    margin: 0%;
    border-radius: 10px;
}
.trem{
    width: 30%;
    margin: 0%;
    border-radius: 10px;
    
}

.terceira_parte{
    justify-content: center;
    background-color: #d4e0ee;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    border-bottom: solid 10px #0e1e31;
    position: inherit; 

}

.card_pg{
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    text-decoration: none;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family:Arial, Helvetica, sans-serif; 
     
}
.card_pg a:hover{
    transform:scale(1.2,1.1);
}
.card_pg a{
    text-decoration: none;
}



.card_lugar {
    color:#0e1e31;
    font-size: larger;
    background-color: #a7c7ee;
    border: solid 10px #0e1e31;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
    box-shadow: 5px 5px 3px;  

}
.cardl {
    width: 25%;
}



.card_historia{
    color:#0e1e31;
    font-size: larger;
    background-color: #a7c7ee;
    border: solid 10px #0e1e31;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
    box-shadow: 5px 5px 3px;  

}
.cardh{
    width: 26%;
}




.card_eventos{
    color:#0e1e31;
    font-size: larger;
    background-color: #a7c7ee;
    border: solid 10px #0e1e31;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
    box-shadow: 5px 5px 3px;  
}
.carde {
    width: 27%;
}



.card_sobre{
    color:#0e1e31;
    font-size: larger;
    background-color: #a7c7ee;
    border: solid 10px #0e1e31;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
    box-shadow: 5px 5px 3px;  
}
.cards{
    width: 22%;
}


















.rodape{
    color: white;
    background-color: #1f3f66;
    border-top: solid 10px #0e1e31;
    text-align: center;
    padding: 10px;
}
@media screen and (max-width:600px){
    .principal, .conteudo{
        width:100%;
        flex-direction: column;
        padding:0px;
    }
}